name: My Second Workflow
run-name: 😎 ${{ github.event.commits.message }}
on: 
  push:
    branches: 
      - main
  workflow_dispatch:
    
jobs:
  First-Job-In-Second-Workflow:
    runs-on: windows-latest
    steps:
      - run: hostname
    name: Show hostname of the VM
